

                     ;;;;
           #########;;;;;;;;;
          ###     ;;;       ;;;
          ###    ;; ##     ;;;
          ##     + ###    ;;;
          +        ###   ;;;
                   ###  ;;;
            ---/;;''''''';;;
        /        /        ;;;;;
       /        |           ;;;;
       |      W |   W       ;;;;
        \      /;;\        /;;;;
          ++++;;;;;;\     /;;;;
          ;;;;;;;;;;;;++++;;;;
           ;;;;;;;;;;;;;;;;'
            ;;;;;;;++''''3
             ;;+'      333
                    33333333
                  ;;333333333;
               ;;;;333333333;;;
           ;;;    #33333333#    ;;
        ;;;   ### 33333333# ###   ;;
          ;; **     ****       ##  ;;
       ##   ;;       333        ;;; ##
         ##   ;;;3333333333;;;;'   ##
           ###;;333333333333;; ###
            ##''33333333333''## ,,,,,
             ##3333333333333# %%%%%%%%%%%&>
                3333333333 %%%%%%%%%%%%%%%%%%&>
                 ******** %%%%%%%%%%%%%%%%%%%%%%%>
                 33 %% 33 %%%%%%%%%%%%%%%%%%%%%%%%%%>
                 33 %% 33 %%%%%%%%%%%%%%%%%%%%%%%%%%%%>
                 33 %% 33 %%%%%%%%%%%%%%%%%%%%%%%%%%>
                 33  % 33 %%%%%%%%%%%%%%%%%%%%>
                 33    33 %%%%%%%%%%%%%%%>
         ,,;;;33"""     3333;;;,,



