

                                        __.....-.._
                                _..,,'xxxssSSSLLSSsX,,,,
                              ,,;;XxSSSSLLLLLLLLLLLSSSxXo,
                           ,,;;;XxSSSSLLLLLLLLLLLLLLSSSxXXoo;,,
                          ,,iiXxxSSSLLLLLLLLLLLLLLLLLLSxxXXoo;;;,
                          $iiXXXsSSSSSLLLLLLLLLLLLLLLLLSsxXXoiiii$,
                         .$xxXXXXsSSSSSLLLLLLLLLLLLLLLLsxXXoiiiii$:
                        ..$woXXXXXsSSSSSLLLLLLLLLLLLLLSXXXXoiiiii$:
                        ..$ooXXXXXsSSSSSSSSLLLLLLLLLdSSXXXXXoiiii$::
                       ...$ooX++*&&WWWWWWWWWWWWWWWWWW&&*++Xoiiii$:::
                       ...$o+$WWWWWWWWWWWWWWWWWWWWWWWWWWW$+o::::$:::
                       ..+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$+::$:::
                       +WWWWWWWWWWWWW%>>^^^^^^^^^<<%WWWWWWWW$$$+$:::
                     +&WWWWWWWWWW%>>^^               ^<<WWWWWWW$++::
                     +WWWWWWW%>>^                       ^<<WWWWW$++:
                      +WWWW%>^ .xx                     xx. ^<WWWW$++:
                       :WW%^  k"""$$;,               ;$$$xrv,^WWW$$+;;
                       :WW^  $   __ %$xv>    _     ;$$'__   %:^WW$$+;
                       :Wx; '" - ,__, """"''  '"%$$"' __'-. %%^^WW$;;
                        :x    '/ %W&;  "":      :""* 'WW% \$%%^^^WW;
                       i%x    "" --- '  ..            ___ ,$%%%::W;
                       i%;             ...       .           %%::%%
                       i%;             .:        &:           .::ix
                       i%:            ."          ":     ..::."::iX
                        %:          .:: #&,    ,&#  :    ..::.:::iX
                        FF           .*,   "--" , ,;      .....iixx
                        FX                ,X::Xx,          ...iiix:
                        FW             xxWWX::XWWWxx      ...iiix@:
                        @W           wWW"'  -.-  '"WXx     ..ii%@W
                         Wx        xW"'   __   __   "Wx    ..i%%Wx
                         WXi      xW" _--   ---  --_ WXx   ..%%Wx;
                          @Wi     W"       _____     WWx  ...%WWx
                           @xi. .:W:     ,$$$$$$,     Wx ...%Wxx
                            @xi..:W:     "$$$$$$"     Wx...%WW;
                             @xx.:Wx:.     :::::    .:Wx:WWx;
                              @XxxWWxx:.. .::H::. .::XWWWXx;
                                @WWWxxo::H:::::::H:XWWWWx;
                                  @WWWWWWVVVVVVVVVVWWWWx;
                                     @WWWWVVVVVVVVWWWx;
                                        @WWVVVVVVWW;
                                           ^^^^^^
                              ___    __________   ___________
                             |   |  /          | |           |
                             |   | |    _______| |    _______|
                             |   | |   |         |   |___
                             |   | |   |         |    ___|
                             |   | |   |_______  |   |_______
                             |   | |           | |           |
                             |___|  \__________} |___________|
                    __________   ___     ___   __________    ___________
                   /          | |   |   |   | |    ___   \  |           |
                  |    _______| |   |   |   | |   |___|   | |    _______|
                  |   |         |   |   |   | |    ______/  |   |___
                  |   |         |   |   |   | |   |______   |    ___|
                  |   |_______  |   |___|   | |    ___   \  |   |_______
                  |           | |           | |   |___|   | |           |
                   \__________}  \_________/  |__________/  |___________|


