                                                                                                      |
                             /%m@@#%%%%%%%%%%%%%%%amn&&&&@@@@@@@@@@@W
                            /%@@w#%%%%%%%%%!!!!%%%%%%mm&&&&@@@@@@@@@@Wi
                           /%@@x%%%%%%%%%!!!!!!!!!!!!%%%%&&&@@@@@@@@@@Wi
                          /%@#!!%%%%%%%!!!!!!!!!!!!!!%%%%%%%&&@@@@@@@WWWi
                         /%W#!!%%%%%oo#####3333#################@@@@@WWWWi
                         $$#!!%%%o#########3333#################@@@@WWWWWWi
                        /$#!!%o#############3333##############@@@@@WWWWWWWi
                        /$#!!o##########zz            zzzz####@@@@WWWWWWWWWi
                        $$!!o#####zzz                 ::::::zz##@@WWWWWWWWWi
                        $$!!o##ZZ                      ::::::::zz#@WWWWWWWWi
                        $$!!oz                      ..,,, :::::::z@WWWWWWWWi
                        $$$o:                    ,,%%^^^   ::::::xx@WWWWWWW
                         i$i                   $%%%'          :::xxx  @WWWi
                          i  ...              ::::  ___         ::xx     W|
                          i:xxxx%%,           ..  .- __'''-        xx     \
                           i""""%%%%,         .    .*WW;*';       ::x:     |
                            i   __  "%%,         .$..""  ;         ::  :   /
                             .-' _---,,%%        .. .. '          :::  :  /
                              8.; WW;.' #    ..               ...aa::  ####k
                               8;""     ##     ...             .ha  hh  : ###
                               ;;,,;   ##      ..            .,h   ss  :  ##%%
                               :       ##       .   ''::  ..,s.   ss   :. ##%%
                               :      /':       '   ;     '. .h.   ss  :;  #%%
                               \     /:::       ,,,;          .S    h  :;   ##%
                               #\    ''''     ;"     ,,,####% ::      ;;;  #%%
                              ###'     '''\../  %%%%#######%%         ;;    ##%
                              %###''   ,,%%@@@#######*** . ** :      ;;     #%%
                               %%##'  %@@@@@%**%**  .'  :  **       ;;       %%%
                                %##  '@@***' __ .'     :   **      ;;         %%
                               %%#     $$" "          '    **     ;;           %
                                %%#     $ "----   -#;      **    ;              '
                               %##       $...%@@@@%%;    **$*  ;;
                                %%        $:    %%%;    **$$*;;
                                 %         $:...%%@;;;;$$@@$;
                                 '          $$$$%%%$$%%$$$$;
                                             $$@@@@@@@@@$i
                                               """"""""
                ________  ___      ___    _________     _________    __________
               /       / |   \    |   |  /         \   /         \  |          \
              /   ____/  |    \   |   | |    ___    | |    ___    | |    ___    |
              \   \      |     \  |   | |   |   |   | |   |   |   | |   |___|   |
               \   \     |      \ |   | |   |   |   | |   |   |   | |           |
             ___\   \    |   |\  \|   | |   |___|   | |   |___|   | |    ______/
            /       /    |   | \      | |           | |           | |   |
           /_______/     |___|  \_____|  \_________/   \_________/  |___|
                                         __________     _________     __________      __________
                                        |          \   /         \   /          |    /          |
                                        |    ___    | |    ___    | |    _______|   |    _______|
                                        |   |   |   | |   |   |   | |   |   ______  |   |   ______
                                        |   |   |   | |   |   |   | |   |  |      | |   |  |      |
                                        |   |___|   | |   |___|   | |   |__|    __| |   |__|    __|
                                        |           | |           | |          |    |          |
                                        |__________/   \_________/   \________/      \________/
